"Reference","Value","Datasheet","Footprint","Qty","DNP"
"Battery?","Battery","~","Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical","1",""
"BLDC1,Main_Board?,PWM?","~","~","-- valores mistos --","3",""
"C1,C2","100n","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","2",""
"D1","STPS5H100AF","~","Diode_SMD:D_SOD-128","1",""
"D2,D5","ZMM3V3","https://diotec.com/tl_files/diotec/files/pdf/datasheets/zmm1.pdf","Diode_SMD:D_MiniMELF","2",""
"D3","LED","~","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D4","ZMM12","https://diotec.com/tl_files/diotec/files/pdf/datasheets/zmm1.pdf","Diode_SMD:D_MiniMELF","1",""
"Q1","IRFZ44N","http://www.vishay.com/docs/91054/91054.pdf","Package_TO_SOT_THT:TO-220-3_Vertical","1",""
"R1","18k","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R2,R9,RV_Led1,RV_Motor1","10k","~","-- valores mistos --","4",""
"R3,R12","270r","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"R4","470r","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R5","1r 1W","~","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","1",""
"R6,R10,R11,R13,R14","Reserved","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","5",""
"R7","1k","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R8","10r","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"U1,U3","XL6009_2A_Module","","My_Library:XL6009_2A_Module","2",""
"U2","B-G431B-ESC1","","My_Library:B-G431B-ESC1","1",""
"U4","LM393","http://www.ti.com/lit/ds/symlink/lm393.pdf","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","1",""
